<html>
    <head>
        <script src="scripts/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <style>
            html, body, table, tr {
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><td style="height:90%;">
                <ul class="list-group">
                    <li class="list-group-item"><h3>News : Headlines 01</h3> News paragraphs is below</li>
                    <li class="list-group-item"><h3>News : Headlines 01</h3> News paragraphs is below</li>
                    <li class="list-group-item"><h3>News : Headlines 01</h3> News paragraphs is below</li>
                </ul>
            </td></tr>
            <tr><td><center><a href="index.html" class="btn btn-primary" style="">BACK</a></center></td></tr>
        </table>
    </body>
</html>