<html>
<head>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
            html, body, table, tr {
                height: 100%;
                width: 100%;
            }
        </style>
</head>
<body>
<table>
    <tr><td></td></tr>
    <tr><td><center><a href="index.html" class="btn btn-primary" style="">BACK</a></center></td></tr>
</table>
</body>
</html>