<html>
<head>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
            html, body, table, tr {
                height: 100%;
                width: 100%;
            }
        </style>
</head>
<body>
<table>
    <tr><td style="height:90%;">
        <h5>All Videos</h5>
        <ul class="list-group">
            <li class="list-group-item"><h6>Video 1</h6></li>
            <li class="list-group-item"><h6>Video 2</h6></li>
            <li class="list-group-item"><h6>Video 3</h6></li>
        </ul>
    </td></tr>
    <tr><td><center><a href="index.html" class="btn btn-primary" style="">BACK</a></center></td></tr>
</table>
</body>
</html>