<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abh.volleytest01.MainActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-26dp"
                android:layout_column="1" />

            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o2"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-26dp"
                android:layout_column="1" />

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o3"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-26dp"
                android:layout_column="1" />

            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o4"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-26dp"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="j1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-26dp" android:layout_column="1" />
            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="j2"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="-25dp" android:layout_column="2" />
            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="j3"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="-6dp" android:layout_column="3" />
            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="j4"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="-6dp" android:layout_column="4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" android:layout_column="1" android:layout_span="4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <EditText
                android:id="@+id/et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" android:layout_column="1" android:layout_span="4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etMulti1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_span="4"
                android:ems="10"
                android:inputType="textMultiLine" />
        </TableRow>

    </TableLayout>



</android.support.constraint.ConstraintLayout>
